DATABASE_URL = <postgresql://postgres:<DATABASE_URL>>

AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
AWS_REGION = <AWS_REGION>
AWS_S3_BUCKET_NAME = <AWS_S3_BUCKET_NAME>

UPLOAD_DIR = uploaded_pdfs
GEMINI_API_KEY= <GEMINI_API_KEY>